<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-component-spring-boot</artifactId>
        <groupId>org.github.harker2015</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-component-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.github.harker2015</groupId>
            <artifactId>example-component-spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.github.harker2015</groupId>
            <artifactId>example-component-core</artifactId>
        </dependency>
    </dependencies>


</project>